# project1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/anim/: bottom.xml  top.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ConnectionReceiver.java  IMainActivity.java  WifiApp.java
app/src/main/java/com/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/ggmap/: InforFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  NavigateMain.java  RegisterFragment.java  Welcome.java
app/src/main/java/com/http/: AsynClient.java  mJsonHttpResponseHandler.java
app/src/main/res/drawable/: custom_btn.xml  et_custom.xml  gradient.xml
app/src/main/res/layout/: activity_infor.xml  activity_main.xml  activity_maps.xml  activity_navigate_main.xml  activity_welcome.xml  dialog_location.xml  dialog_wifi.xml  login_layout.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
